[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean


[buildpackage]
export-dir = ../saibm-build/

#[remote-config pkg-libvirt]
#remote-url-pattern = ssh://git.debian.org/git/pkg-libvirt/%(pkg)s
#template-dir = /srv/alioth.debian.org/chroot/home/groups/pkg-libvirt/git-template

